* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 15px;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color: #333;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 15px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffe4e1;
}

.header h1 {
    font-size: 24px;
}

.nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

/* Main grid layout */
.main-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    padding-top: 20px;
    
}

.intro {
    grid-column: 1 / 2;
    grid-row: 1;
    background-color: #ffe4e1;
    padding: 40px;
    height: 400px;
    position: relative;
}

.logo {
    position: absolute;
    top: 30px;
    right: 20px;
}

.heading {
    font-size: 25px;
    line-height: 43px;
    margin-top: 150px;
}

.profile-pic {
    grid-column: 2;
    grid-row: 1;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.project {
    grid-column: 3;
    grid-row: 1 / 3;
    background-color: #ffe4e1;
    padding: 10px;
    width: 410px;
    height: 570px;
    z-index: 1;
}

.project img {
    width: 100%;
    height: 13rem;
    border-radius: 10px;
    margin-top: 5px;
}

.project-list {
    list-style-type: none;
    padding: 0;
}

.project-list li {
    margin-bottom: 10px;
    padding: 10px;
    cursor: pointer;
    position: relative;
}

.project-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 14px 0px 14px 0px;
    font-size: 20px;
}

.project-name a {
    color: black;
    text-decoration: none;
}

.project-name .arrow {
    margin-left: 10px;
    cursor: pointer;
}

.project-preview {
    display: none; 
    margin-top: 5px;
}

.project-list li.active .project-preview {
    display: block;
}

.project-list li.active .arrow {
    transform: rotate(180deg);
}

.icon {
    display: flex;
    justify-content: flex-end;
}

.bio {
    grid-column: 1;
    grid-row: 2/4;
    background-color: #ffe4e1;
    padding: 30px;
    font-size: 18px;
}

.bio p {
    margin-top:70px;
}

.skill {
    grid-column: 2;
    grid-row: 2/4;
    background-color: #fdbcb4;
    padding: 20px;
    text-align: left;
}

.skill ul li {
    display: inline-flex;
    gap: 7px;
    margin-right: 20px;
}

.skill h2 {
    margin-bottom: 20px;
}

.social-links {
    grid-column: 3;
    grid-row: 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffe4e1;
    padding: 20px;
}

.social-links a {
    color: black;
    cursor: pointer;
    text-decoration: none;
}

.font1 {
    font-family: chaucer;
}

.social-links a:hover {
   font-size: 18px;
   text-decoration: underline;
}